# ldifdotnet

./: .editorconfig  .gitattributes  BannedSymbols.txt  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LdifDotNet.slnx  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-psgallery.yml  release.yml
src/LdifDotNet/: Dn.cs  LdifAttribute.cs  LdifChangeRecords.cs  LdifDotNet.csproj  LdifParseException.cs  LdifReader.cs  LdifRecord.cs  LdifValue.cs  LdifWriter.cs  README.md  RfcGrammar.cs
src/LdifDotNet.Generator/: LdifDotNet.Generator.csproj  LdifGenerator.cs  LdifGeneratorOptions.cs  README.md  Rdn.cs  SchemaEntryGenerator.cs
src/LdifDotNet.PowerShell/: ConvertFromLdifCommand.cs  ConvertToLdifCommand.cs  ExportLdifCommand.cs  ImportLdifCommand.cs  LdifDotNet.PowerShell.csproj  LdifDotNet.PowerShell.format.ps1xml  LdifDotNet.PowerShell.psd1  LdifInput.cs  LdifView.cs
src/LdifDotNet.Schema/: LdapAttributeType.cs  LdapObjectClass.cs  LdapSchema.cs  LdapSchemaParseException.cs  LdifDotNet.Schema.csproj  README.md  SchemaParser.cs
tests/LdifDotNet.Tests/: DifferentialTests.cs  DnTests.cs  Fixtures.cs  GeneratorTests.cs  LdifDotNet.Tests.csproj  LdifValueTests.cs  PowerShellModuleTests.cs  PublicApi.Generator.approved.txt  PublicApi.Schema.approved.txt  PublicApi.approved.txt  PublicApiTests.cs  ReaderTests.cs  RfcExampleTests.cs  RoundTripTests.cs  SchemaCorpusTests.cs  SchemaEntryGeneratorTests.cs  SchemaParserTests.cs  ToolingPinTests.cs  WriterTests.cs
tests/fixtures/rfc2849/: README.md  example4.ldif
tests/fixtures/schemas/: README.md
tools/: get-openldap-fixtures.ps1  get-schemas.ps1
tools/consumer-smoke/: ConsumerSmoke.csproj  Directory.Build.props  Program.cs  nuget.config
