<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Cross-platform is an invariant: platform-compat analyzers (CA1416 etc.)
         fail the build on OS-specific API use. See CLAUDE.md. -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- Style is spec: .editorconfig rules at warning severity fail the build. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Package metadata (packable projects: LdifDotNet, .Schema, .Generator).
       Release builds pass an explicit -p:Version derived from the git tag. -->
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Joshua Toon</Authors>
    <Copyright>Copyright 2026 Joshua Toon</Copyright>
    <PackageLicenseExpression>OLDAP-2.8</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joshmakestuff/ldifdotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshmakestuff/ldifdotnet</RepositoryUrl>
    <PackageTags>ldif;ldap;rfc2849;openldap</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink (built into the SDK) + deterministic, embedded debug info -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- RS0030: bans clock/CWD/unseeded-random APIs; see BannedSymbols.txt. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" Link="BannedSymbols.txt" />
    <!-- Correctness-focused third-party rules; tuning in .editorconfig. -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.0.123" PrivateAssets="all" />
  </ItemGroup>

</Project>
