<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1707: snake_case test names are the xunit convention.
         CA1307/MA0074: culture-explicit comparisons are ceremony in test assertions.
         CA1515: xunit requires public test classes. -->
    <NoWarn>$(NoWarn);CA1707;CA1307;CA1515;MA0074</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LdifDotNet\LdifDotNet.csproj" />
    <ProjectReference Include="..\..\src\LdifDotNet.Generator\LdifDotNet.Generator.csproj" />
    <ProjectReference Include="..\..\src\LdifDotNet.Schema\LdifDotNet.Schema.csproj" />
    <ProjectReference Include="..\..\src\LdifDotNet.PowerShell\LdifDotNet.PowerShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\fixtures\**\*" LinkBase="fixtures" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
