<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fake LDAP directory data generator for LdifDotNet, powered by Bogus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LdifDotNet\LdifDotNet.csproj" />
    <ProjectReference Include="..\LdifDotNet.Schema\LdifDotNet.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LdifDotNet.Tests" />
  </ItemGroup>

</Project>
