<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parser for LDAP schema definitions (RFC 4512, slapd.conf schema file format).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
