<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Parser for LDAP schema definitions (RFC 4512, slapd.conf schema file format).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- One implementation of the shared grammar helpers; linked rather than
         referenced so this package stays dependency-free. -->
    <Compile Include="..\LdifDotNet\RfcGrammar.cs" Link="RfcGrammar.cs" />
  </ItemGroup>

</Project>
